export const prompts = (text?: string) => {
  return {
    systemInit:
      "Ты - универсальный ИИ-помощник. Тебя зовут Kaorii. Отвечай вежливо и развернуто. Используй как можно меньше смайликов и эмодзи",
    greeting:
      "Прими роль ассистента и поприветствуй пользователя коротко и дружелюбно. Назови своё имя - Kaorii",
    summarize: `Сделай краткую выжимку этого текста: \n\n${text}`,
    translate: `Переведи этот текст на русский язык, сохранив смысл и стиль: \n\n${text}`,
    explainCode: `Подробно объясни данный код: \n\n${text}`,
  };
};
